[ScheduleLTV]
Coordinates=50,80,123,300
Visible=True

[AgendamentoMTBdata_cadastro]
Coordinates=473,1,202,36

[AgendamentoMTBpaciente]
Coordinates=473,56,170,36

[HomeTBC]
Coordinates=270,700,74,36

[Circle1]
Coordinates=200,700,55,36

[AgendamentoMTBidagendamento]
Coordinates=473,111,209,36

[TopRCT]
Coordinates=110,700,63,36

[ScheduleLYT]
Coordinates=0,690,91,36

[ListBoxItem1]
Coordinates=843,868,89,36

[AgendamentoMTBfg_status]
Coordinates=473,166,173,36

[ClienteMTBcpf]
Coordinates=473,221,99,36

[HistoryPTH]
Coordinates=111,800,80,58

[AgendamentoMTBhora_atendimento]
Coordinates=473,276,225,36

[HistoryLTV]
Coordinates=1310,400,154,344

[ClienteMTBfoto]
Coordinates=473,331,103,36

[ListBoxItem2]
Coordinates=744,868,89,36

[HomePTH]
Coordinates=385,800,74,58

[AgendamentoMTB]
Coordinates=10,10,121,36
Visible=False

[ContentTBC]
Coordinates=649,868,85,36

[MenuBTN]
Coordinates=480,680,72,58

[AgendamentoMTBdata_agendamento]
Coordinates=720,1,231,36

[AnimeRCT]
Coordinates=562,868,77,36

[AgendamentoMTBlocal]
Coordinates=720,56,148,36

[MenuLST]
Coordinates=1390,100,139,212
Visible=True

[AgendamentoMTBidcliente]
Coordinates=473,551,169,36

[AgendamentoMTBhora_agendamento]
Coordinates=720,111,232,36

[Label1]
Coordinates=550,800,53,58

[HistoryLYT]
Coordinates=474,868,78,36

[AnimeLYT]
Coordinates=390,868,74,36
Visible=True

[ListBoxItem4]
Coordinates=370,700,89,36

[buttonRCT]
Coordinates=205,868,76,36

[HistoricoMTB]
Coordinates=1130,390,92,36
Visible=False

[NameLBL]
Coordinates=469,800,71,58

[CPFLBL]
Coordinates=1790,90,63,58

[HistoryTBC]
Coordinates=115,868,80,36

[AgendamentoMTBidadmin]
Coordinates=720,166,166,36

[ScheduleTBC]
Coordinates=11,868,94,36

[AgendamentoMTBidlocal]
Coordinates=720,221,158,36

[SchedulePTH]
Coordinates=1670,100,94,58

[AgendamentoMTBidfuncionario]
Coordinates=736,276,194,36

[ListBoxItem3]
Coordinates=852,800,89,36

[ClienteMTBnome]
Coordinates=255,897,114,36

[AtualizarBTN]
Coordinates=11,800,90,58

[ClienteMTBnascimento]
Coordinates=720,331,147,36

[AgendamentoMTBdata_confirmacao]
Coordinates=736,386,223,36

[AgendamentoMTBprofissional]
Coordinates=736,441,187,36

[ClienteMTBidcliente]
Coordinates=116,897,129,36

[Layout1]
Coordinates=782,800,60,36

[MultiView1]
Coordinates=695,800,77,36

[HomeLYT]
Coordinates=613,800,72,36

[ClienteMTB]
Coordinates=1560,100,82,168

[AgendamentoMTBdata_atendimento]
Coordinates=736,606,224,36

[HistoricoMTBidlocal]
Coordinates=736,661,129,36

[HistoricoMTBidfuncionario]
Coordinates=720,716,165,36

[HistoricoMTBidcliente]
Coordinates=720,771,140,36

[HistoricoMTBdata_atendimento]
Coordinates=736,826,195,36

[HistoricoMTBdata_cadastro]
Coordinates=736,881,173,36

[HistoricoMTBhora_agendamento]
Coordinates=998,1,203,36

[HistoricoMTBidagendamento]
Coordinates=998,56,180,36

[HistoricoMTBfg_status]
Coordinates=587,900,144,36

[HistoricoMTBidadmin]
Coordinates=998,111,137,36

[HistoricoMTBdata_agendamento]
Coordinates=998,166,202,36

[HistoricoMTBlocal]
Coordinates=717,974,119,36

[HistoricoMTBdata_confirmacao]
Coordinates=998,221,194,36

[HistoricoMTBprofissional]
Coordinates=998,276,157,36

[HistoricoMTBhora_atendimento]
Coordinates=998,331,195,36

[HistoricoMTBpaciente]
Coordinates=998,386,141,36

[]
Coordinates=736,936,91,36

[BindSourceDB1]
Coordinates=410,30,114,410

[BindingsList1]
Coordinates=352,329,91,36

[BindSourceDB2]
Coordinates=1040,380,114,410

[Label2]
Coordinates=150,1,53,58

[Edit1]
Coordinates=63,1,44,58

[Edit2]
Coordinates=0,0,44,58

[LoginFotoCIR]
Coordinates=312,418,94,36

[EntrarBTN]
Coordinates=126,1,75,58

[ListBoxItem5]
Coordinates=302,1,89,36

[Label4]
Coordinates=211,1,53,58

[Label3]
Coordinates=241,78,53,58

